<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchButton"
        android:title="@string/search"
        android:icon="@drawable/ic_zoom_in_black_24dp"
        />

    <item
        android:id="@+id/favouritesButton"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favorite_black_24dp"
        />
</menu>